# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
authors: ["Nathan Rebours <nathan.p.rebours@gmail.com>"]
bug-reports:
  "https://github.com/nathanreb/dune-release-testing-with-generated-opam/issues"
homepage:
  "https://github.com/nathanreb/dune-release-testing-with-generated-opam"
license: "BSD-2"
dev-repo:
  "git+https://github.com/nathanreb/dune-release-testing-with-generated-opam.git"
synopsis: "Some dummy package"
description: "Test package please ignore"
depends: [
  "dune" {build & >= "1.10.0"}
  "ocaml" {>= "4.04.2"}
]
